<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.battleplugins</groupId>
        <artifactId>McAPI-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>org.battleplugins</groupId>
    <artifactId>McAPI-common</artifactId>
    <version>parent</version>
    <packaging>jar</packaging>
    <name>McAPI-common</name>
    <dependencies>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-api</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>event-api</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>