# BattleMCApi

./: .gitignore  .gitmodules  Jenkinsfile  README.md  pom.xml
modules/BattleMcAPI/: pom.xml
modules/ap/: pom.xml
modules/ap/src/main/java/mc/alk/mc/plugin/: PluginProcessor.java
modules/ap/src/main/java/org/battleplugins/api/plugin/: PluginProcessor.java  SubscribeProcessor.java
modules/ap/src/main/java/org/battleplugins/plugin/: PluginProcessor.java
modules/api/: pom.xml
modules/api/src/main/java/mc/alk/mc/: APIType.java  ChatColor.java  MCLocation.java  MCOfflinePlayer.java  MCPlatform.java  MCPlayer.java  MCServer.java  MCWorld.java  StringLocation.java
modules/api/src/main/java/mc/alk/mc/block/: MCBlock.java  MCChest.java  MCSign.java
modules/api/src/main/java/mc/alk/mc/chat/: ClickAction.java  HoverAction.java  Message.java  MessageBuilder.java
modules/api/src/main/java/mc/alk/mc/command/: MCCommand.java  MCCommandExecutor.java  MCCommandSender.java  MCConsoleCommandSender.java
modules/api/src/main/java/mc/alk/mc/entity/: MCDamageable.java  MCEntity.java  MCHumanEntity.java  MCLivingEntity.java
modules/api/src/main/java/mc/alk/mc/inventory/: ItemBuilder.java  ItemFactory.java  MCHumanEntity.java  MCInventory.java  MCItemFactory.java  MCItemMeta.java  MCItemStack.java  MCPlayerInventory.java
modules/api/src/main/java/mc/alk/mc/logger/: MCLogger.java
modules/api/src/main/java/mc/alk/mc/plugin/: MCPlugin.java  MCPluginManager.java  MCServicePriority.java  PlatformPlugin.java  PluginConstants.java  PluginDescription.java  PluginProcessor.java  PluginProperties.java
modules/api/src/main/java/mc/alk/mc/scheduler/: Scheduler.java
modules/api/src/main/java/mc/alk/mc/util/: MCWrapper.java
modules/api/src/main/java/org/battleplugins/: APIType.java  ChatColor.java  Platform.java  PlatformType.java  PlatformTypes.java  Registry.java
modules/api/src/main/java/org/battleplugins/api/: ChatColor.java  Platform.java  PlatformType.java  PlatformTypes.java  Registry.java  Server.java
modules/api/src/main/java/org/battleplugins/api/command/: Command.java  CommandExecutor.java  CommandSender.java  ConsoleCommandSender.java
modules/api/src/main/java/org/battleplugins/api/component/: Component.java
modules/api/src/main/java/org/battleplugins/api/configuration/: Configuration.java  ConfigurationNode.java  ConfigurationProvider.java
modules/api/src/main/java/org/battleplugins/api/entity/: Entity.java  EntityRegistry.java  EntityType.java  EntityTypes.java
modules/api/src/main/java/org/battleplugins/api/event/: Cancellable.java  Event.java  EventBus.java  EventSubscription.java  Subscribe.java
modules/api/src/main/java/org/battleplugins/api/inventory/: CarriedInventory.java  Inventory.java
modules/api/src/main/java/org/battleplugins/api/logger/: Logger.java
modules/api/src/main/java/org/battleplugins/api/message/: ClickAction.java  HoverAction.java  Message.java  MessageStyle.java
modules/api/src/main/java/org/battleplugins/api/plugin/: Plugin.java  PluginDescription.java  PluginManager.java  PluginProperties.java  PluginPropertiesDescription.java
modules/api/src/main/java/org/battleplugins/api/registry/: BaseRegistry.java  ComponentRegistry.java  IdentifiableRegistry.java
modules/api/src/main/java/org/battleplugins/api/scheduler/: Scheduler.java
modules/api/src/main/java/org/battleplugins/api/util/: Identifiable.java  Identifier.java  MCWrapper.java  NamespacedKey.java
modules/api/src/main/java/org/battleplugins/api/world/: Chunk.java  Location.java  World.java
modules/api/src/main/java/org/battleplugins/command/: Command.java  CommandExecutor.java  CommandSender.java  ConsoleCommandSender.java
modules/api/src/main/java/org/battleplugins/configuration/: Configuration.java  ConfigurationNode.java  ConfigurationProvider.java
modules/api/src/main/java/org/battleplugins/configuration/provider/: JSONConfigurationProvider.java  PropertiesConfigurationProvider.java  YAMLConfigurationProvider.java
modules/api/src/main/java/org/battleplugins/entity/: Entity.java
modules/api/src/main/java/org/battleplugins/entity/living/: Damageable.java  HumanEntity.java  LivingEntity.java
modules/api/src/main/java/org/battleplugins/inventory/: CarriedInventory.java  Inventory.java
modules/api/src/main/java/org/battleplugins/inventory/carrier/: Carrier.java
modules/api/src/main/java/org/battleplugins/inventory/entity/: PlayerInventory.java
modules/api/src/main/java/org/battleplugins/logger/: Logger.java
modules/api/src/main/java/org/battleplugins/message/: ClickAction.java  HoverAction.java  Message.java
modules/api/src/main/java/org/battleplugins/plugin/: Plugin.java  PluginDescription.java  PluginManager.java  PluginProperties.java  ServicePriority.java
modules/api/src/main/java/org/battleplugins/scheduler/: Scheduler.java
modules/api/src/main/java/org/battleplugins/util/: MCWrapper.java  NamespacedKey.java
modules/api/src/main/java/org/battleplugins/world/: Chunk.java  Location.java  World.java
modules/bukkit/: pom.xml
modules/bukkit/src/main/java/mc/alk/bukkit/: BukkitLocation.java  BukkitOfflinePlayer.java  BukkitPlatform.java  BukkitPlayer.java  BukkitPlugin.java  BukkitServer.java  BukkitWorld.java
modules/bukkit/src/main/java/mc/alk/bukkit/block/: BukkitSign.java  (+2 more)
modules/bukkit/src/main/java/org/battleplugins/bukkit/: BukkitPlatform.java  BukkitRegistry.java
modules/common/: pom.xml
modules/nukkit/: pom.xml
modules/nukkit/src/main/java/mc/alk/nukkit/: NukkitLocation.java  NukkitOfflinePlayer.java  NukkitPlatform.java  NukkitPlayer.java  NukkitPlugin.java  NukkitServer.java  NukkitWorld.java
modules/nukkit/src/main/java/org/battleplugins/nukkit/: NukkitPlatform.java  NukkitRegistry.java
modules/paper/: pom.xml
modules/sponge/: pom.xml
modules/sponge/src/main/java/mc/alk/sponge/: SpongeLocation.java  SpongeOfflinePlayer.java  SpongePlatform.java  SpongePlayer.java  SpongePlugin.java  SpongeServer.java  SpongeWorld.java
modules/sponge/src/main/java/org/battleplugins/sponge/: SpongePlatform.java  SpongeRegistry.java
(+517 files in other folders)
