<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mc.alk</groupId>
        <artifactId>McAPI-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>mc.alk</groupId>
    <artifactId>McAPI</artifactId>
    <version>2.5.2</version>
    <packaging>jar</packaging>
    <name>BattleMcAPI</name>
    <url>https://github.com/BattlePlugins/BattleMCApi/</url>
    <dependencies>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>McAPI-api</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>McAPI-bukkit</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>McAPI-nukkit</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>McAPI-sponge</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>BattleMcAPI</finalName>
        <directory>./target</directory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>mc.alk:McAPI-*</include>
                                    <include>mc.euro:BukkitAdapter</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>mc.euro.bukkitadapter</pattern>
                                    <shadedPattern>mc.alk.bukkit.adapter</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>BattlePlugins Maven Server-releases</name>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>BattlePlugins Maven Server-snapshots</name>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>