<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.battleplugins</groupId>
        <artifactId>McAPI-parent</artifactId>
        <version>parent</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.battleplugins</groupId>
    <artifactId>McAPI</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>BattleMcAPI</name>
    <url>https://github.com/BattlePlugins/BattleMcAPI/</url>
    <dependencies>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-ap</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-api</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-common</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-paper</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-nukkit</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-sponge</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>BattleMcAPI</finalName>
        <directory>./target</directory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.battleplugins:McAPI-*</include>
                                    <include>mc.euro:Version</include>
                                    <include>io.papermc:paperlib</include>
                                    <include>javassist:javassist</include>
                                    <include>net.kyori:event-api</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.typesafe:config</include>
                                    <include>org.spongepowered:configurate-core</include>
                                    <include>org.spongepowered:configurate-hocon</include>
                                    <include>org.spongepowered:configurate-json</include>
                                    <include>org.spongepowered:configurate-xml</include>
                                    <include>org.spongepowered:configurate-yaml</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.battleplugins.api.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe.config</pattern>
                                    <shadedPattern>org.battleplugins.api.shaded.typesafe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>org.battleplugins.api.shaded.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.papermc.lib</pattern>
                                    <shadedPattern>org.battleplugins.api.shaded.paperlib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.event</pattern>
                                    <shadedPattern>org.battleplugins.api.shaded.event</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mc.euro.version</pattern>
                                    <shadedPattern>org.battleplugins.api.util.version</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>org.spongepowered.configurate</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>BattlePlugins Maven Server-releases</name>
            <url>https://repo.battleplugins.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>BattlePlugins Maven Server-snapshots</name>
            <url>https://repo.battleplugins.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>