<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.battleplugins</groupId>
        <artifactId>McAPI-parent</artifactId>
        <version>parent</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.battleplugins</groupId>
    <artifactId>McAPI-paper</artifactId>
    <version>parent</version>
    <packaging>jar</packaging>
    <name>McAPI-paper</name>
    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.battleplugins</groupId>
            <artifactId>McAPI-common</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>